{
  "name": "focusboard",
  "version": "0.1.0",
  "description": "Personal task and workflow manager",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "dev": "npx serve . --listen 3000",
    "build:dev": "npm run build && npm run dev"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "serve": "^14.0.0"
  }
}
